<?xml version="1.0" encoding="utf-8"?>
<!-- Màn Sử dụng CPU: header thông tin chip + lưới 2 cột biểu đồ từng nhân -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_surface"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarInclude"
        layout="@layout/view_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/space_md">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_cpu_large" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_md"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cpu_frequency"
                android:textColor="@color/text_primary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvFrequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value_placeholder"
                android:textColor="@color/text_value"
                android:textSize="20sp"
                tools:text="500Mhz ~ 2200Mhz" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_sm"
                android:text="@string/cpu_core_count"
                android:textColor="@color/text_primary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvCoreCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value_placeholder"
                android:textColor="@color/text_value"
                android:textSize="20sp"
                tools:text="8" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvUnavailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/space_md"
        android:text="@string/cpu_unavailable"
        android:textColor="@color/state_warning"
        android:textSize="@dimen/text_caption"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/space_md"
        tools:itemCount="8"
        tools:listitem="@layout/item_cpu_core"
        tools:spanCount="2" />

</LinearLayout>
