<?xml version="1.0" encoding="utf-8"?>
<!-- Một dòng trong nhóm "Khác": icon tròn viền + nhãn, cao bằng SettingsRow -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/info_row_height"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/space_md"
    android:paddingEnd="@dimen/space_md">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/bg_row_icon_circle"
        android:importantForAccessibility="no"
        android:padding="5dp"
        app:tint="@color/teal_primary"
        tools:src="@drawable/ic_gear" />

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_md"
        android:layout_weight="1"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_body"
        tools:text="Cài đặt" />

</LinearLayout>
