<?xml version="1.0" encoding="utf-8"?>
<!-- Một lựa chọn ngôn ngữ: tên bên trái, nút tròn bên phải -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/info_row_height"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/space_md"
    android:paddingEnd="@dimen/space_md">

    <!-- Cỡ chữ lớn hơn phần tên một chút để lá cờ không bị lọt thỏm -->
    <TextView
        android:id="@+id/tvFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_md"
        android:textSize="22sp"
        tools:text="🇻🇳" />

    <TextView
        android:id="@+id/tvLanguage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_body"
        tools:text="Tiếng Việt" />

    <RadioButton
        android:id="@+id/radioSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false" />

</LinearLayout>
