<?xml version="1.0" encoding="utf-8"?>
<!-- Một ô ngày trên lịch: số ngày nằm trong vòng tròn đánh dấu -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="@dimen/space_sm"
    android:paddingBottom="@dimen/space_sm">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/text_on_primary"
        android:textSize="@dimen/text_body"
        tools:text="6" />

</FrameLayout>
