<?xml version="1.0" encoding="utf-8"?>
<!-- Dòng thường: nhãn đậm màu đen ở trên, giá trị màu teal ở dưới -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/space_md"
    android:paddingTop="@dimen/space_md"
    android:paddingEnd="@dimen/space_md">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Model" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:textColor="@color/text_value"
        android:textSize="18sp"
        tools:text="TECNO LH7n" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/space_md"
        android:background="@color/divider" />

</LinearLayout>
