<?xml version="1.0" encoding="utf-8"?>
<!-- Một dòng thông tin máy: nhãn xám bên trái, giá trị màu thương hiệu bên phải -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="14dp"
    android:paddingBottom="14dp">

    <TextView
        android:id="@+id/tvInfoLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_body"
        tools:text="Mẫu" />

    <TextView
        android:id="@+id/tvInfoValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_sm"
        android:textColor="@color/text_value"
        android:textSize="@dimen/text_body"
        android:textStyle="bold"
        tools:text="TECNO LH7n" />

</LinearLayout>
