<?xml version="1.0" encoding="utf-8"?>
<!--
  Một ô thông số chip: giá trị nổi bật ở trên, tên trường mờ ở dưới.
  Màu chữ giá trị do code đặt vì cột trái dùng màu đen, cột phải dùng màu thương hiệu.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/space_sm"
    android:paddingBottom="@dimen/space_sm">

    <TextView
        android:id="@+id/tvSpecValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_body"
        android:textStyle="bold"
        tools:text="MT6789" />

    <TextView
        android:id="@+id/tvSpecLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_caption"
        tools:text="Tên" />

</LinearLayout>
